<!DOCTYPE html>
<html>
	<head>
	  	<meta charset="utf-8">
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<title>ButhomaKo's Page !</title>
	  	<meta name="description" content="ButhomaKo Pages !">
  		<link rel="stylesheet" href="./css/main.css">	
	</head>

	<body>
		<div class="outer">
			<div class="header-bar">
				<a class="icon" href="index.html"><img src="./assets/home.png" width="20" height="20" hspace="5" />HOME</a>
            </div>

        	<header class="site-header">
          		<div class="wrapper"/>        
          		<div class="header-badge"><img src="./assets/header.png" /></div>
        	</header>

        	<div class="page-content">
            	<div class="wrapper">
                	<div class="home">
                    	<div class="top card"><p class="description">DEVELOPER ANDROID - GAMER - TRAVELER</p></div>
                   		<div class="posts card">
	                        <div class="card-content white-text">
	                        	<span class="card-title">Qui suis-je ?</span>
	                            <p class="description"><br>Salut, je suis Thomas, developpeur Android de 26 ans.<br><br>
	                             	Ayant découvert Android et son développement en autodidacte lors de mes études d'ingénieur, je m'y suis par passion et
	                             	en ai fait mon domaine d'expertise.<br><br>

	                             	Vous vous trouvez actuellement sur ma <i>gitlab page</i> qui me sert de vitrine (un peu vide pour le moment, je l'avoue).</p>
	                      	</div>
	                    </div>
	                    <div class="posts card">
	                        <div class="card-content white-text">
		                        <span class="card-title">Mes Projets</span>
		                        <ul class="post-list">
		                            <li>
		                            	<span class="post-meta">Fev 10, 2019</span>
		                                <a class="post-link" href="./relevenergie/index.html">Relev'Energie</a>            
		                            </li>                                                  
		                        </ul>
		              		</div>
	                    </div>  
                	</div>
            	</div>
        	</div>
	        <footer class="site-footer">
	            <div class="wrapper"> <span class="footer-heading">© BUTHOMAKO - 2019<br></span> </div>
	        </footer> 
      	</div>
    </body>
</html>