<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ButhomaKo's Page !</title>
      <meta name="description" content="ButhomaKo Pages !">
      <link rel="stylesheet" href="../css/main.css">
    </head>

    <body>
      <div class="outer">
        <div class="header-bar">
          <a class="icon" href="../index.html"><img src="../assets/home.png" width="20" height="20" hspace="5" />HOME</a>
        </div>

        <header class="site-header">
          <div class="wrapper"/>        
          <div class="header-badge">
            <img src="../assets/relevenergy.png" />
          </div>
        </header>

        <div class="page-content">
            <div class="wrapper">
                <div class="home">
                    <div class="top card">
                        <p class="description">RELEV'ÉNERGIE - RELEVÉ DE COMPTEUR</p>
                      </div>

                   <div class="posts card">
                          <div class="card-content white-text">
                            <span class="card-title">Qu'est-ce que c'est comme appli ?</span>
                             <p class="description">
                              <br>Vous voulez voir l'évolution de votre consommation d'énergie mais vous ne savez pas vous y prendre ? <br><br>
                              Avec Relev’Énergie, rien de plus simple !<br><br>

                              Chaque mois, recevez une notification pour vous rappeler de faire votre relevé.<br>
                              Il vous suffit de saisir simplement ce qui est indiqué sur vos différents compteurs, d'un simple geste !<br><br>

                              Au fur et à mesure de vos relevés, vous pourrez comparer votre consommation facilement, d'un simple coup d'oeil grâce aux courbes !<br><br>
                              <a href='https://play.google.com/store/apps/details?id=fr.ButhomaKo.relev.energie&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Disponible sur Google Play' width="200px" height="75px" src='https://play.google.com/intl/en_us/badges/images/generic/fr_badge_web_generic.png'/></a>

                      	   </div>
                    </div>

                    <div class="posts card">
                          <div class="card-content white-text">
                            <span class="card-title">Quelques images</span>
                             <div class="description" align="center"><br>
                              <img src="./assets/storeOne.png" width="20%" height="25%">
                              <img src="./assets/storeTwo.png" width="20%" height="25%">
                              <img src="./assets/storeThree.png" width="20%" height="25%">
                              <img src="./assets/storeFour.png" width="20%" height="25%">
                             </div>
                           </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="site-footer">
            <div class="wrapper"> <span class="footer-heading">© BUTHOMAKO - 2019<br></span> </div>
        </footer> 
      </div>
    </body>
</html>